{
    "name": "training-demo",
    "private": true,
    "version": "1.0.0",
    "main": "index.js",
    "author": "zhoujing <jing.zhou@terapines.com>",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/express":"latest"
    },
    "dependencies": {
        "@types/node":"latest",
        "lodash":"latest",
        "express":"latest",
        "bcrypt":"latest",
        "mongoose":"latest",
        "jsonwebtoken":"latest"
    }
}
